spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/nsu_study_helper}
spring.datasource.username=user
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

server.domainName=localhost
server.port=8443

jwt.token.secret=jwtnsustudyhelper
jwt.token.expired=3600000

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=team.study.helper@yandex.ru
spring.mail.password=hello_there2007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


